name: CA1
channels:
  - conda-forge
  - defaults
dependencies:
  - django
  - gdal=3.4.3
  - pyproj
  - psycopg2
  - requests
  - whitenoise
  - django-crispy-forms
  - django-leaflet
  - crispy-bootstrap4
  - python-decouple
prefix: C:\Users\milek\miniconda3\envs\CA1
